PM2P2Tarea1Grupo1/PM2P2Tarea1Grupo1/Views/VideoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="PM2P2Tarea1Grupo1.Views.VideoView">
    <ContentPage.Content>
        <StackLayout>



            <xct:MediaElement x:Name="mEVideoPlayer" AutoPlay="False" HeightRequest="200" WidthRequest="300" HorizontalOptions="Center" />
            <Label Text="Ejercicio 2.1 PM2Grupo1"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   TextColor="Black" 
                   FontSize = "30"/>
            <Button x:Name="btngrabar" Text="Grabar" Clicked="btngrabar_Clicked" />
            <Button x:Name="btnsalvar" Text="Guardar video" Clicked="btngrabar_Clicked"/>
            <Label x:Name="statusLabel" HorizontalTextAlignment="Center" />
 


            <xct:MediaElement
                x:Name="mediaElement"
                Aspect="AspectFit"
                AutoPlay="False"
                BackgroundColor="Black"
                HeightRequest="200"
                IsLooping="False"
                KeepScreenOn="True"
                ShowsPlaybackControls="True"
                Source="{Binding VideoURL}"
                VerticalOptions="CenterAndExpand" />

            <Button x:Name="btngrabar1" Text="Grabar" Clicked="btngrabar1_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
